<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <header>
        <div class="headerData">
          <ul>
            <li>Work</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </header>
    </section>

    <section>
      <div class="userIntro">
        <div class="userInfo">
          <h1 class="userInfoName">Hi, I am Prabhat,</h1>
          <h1 class="userInfoName">Creative Technologist</h1>
          <div class="userPara">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto saepe quidem hic aperiam cumque repellat perspiciatis
              rerum delectus commodi praesentium itaque quibusdam fugit, ad
              ipsum unde voluptas assumenda quos. Aspernatur!
            </p>
          </div>

          <div class="downloadButton">
            <button type="button">Download Resume</button>
          </div>
        </div>
        <div class="userImage">
            <img src="https://media.licdn.com/dms/image/D4D03AQHYV_lmhvHTyw/profile-displayphoto-shrink_800_800/0/1688492606610?e=1694044800&v=beta&t=N18AXyEVzRSfg7SeDgAEGQ9gbe810LU_3BzTuL1vGp8" alt="">
        </div>
      </div>

      <div class="userPost">
        <table style="margin: 5rem;">
            <tr>
                <td style="padding: 0px 20px; font-size: 1.8rem;">Recent Posts</td>
                <td style="text-align: end; padding: 0px 20px; color: rgb(15 173 207); font-size: 1.8rem;">view all</td>
            </tr>

            <tr>
                <td>
                    <div class="post1">
                        <h1 style="font-size: 2.5rem;">Making a design System from scratch</h1>
                        <div class="post_design">
                        <div class="date">12 Feb 2020</div>
                        <div class="vLine"></div>
                        <div class="designPattern">Design, Pattern</div>
                        </div>
                        <div class="post1_para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat veritatis vero, pariatur eius ab ullam autem officiis sit sequi cupiditate provident repudiandae molestias animi ducimus, quos totam, eligendi rerum.</p></div>
                        
    
                    </div>
                </td>
                <td>
                    <div class="post1">
                        <h1 style="font-size: 2.5rem;">Creating pixel perfect icons in Figma</h1>
                        <div class="post_design">
                            <div class="date">12 Feb 2020</div>
                            <div class="vLine"></div>
                            <div class="designPattern">Design, Pattern</div>
                            </div>
                        <div class="post1_para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat veritatis vero, pariatur eius ab ullam autem officiis sit sequi cupiditate provident repudiandae molestias animi ducimus, quos totam, eligendi rerum.</p></div>
                        
                    </div>
                </td>
            </tr>
        </table>
      </div>

      <div class="featureWork">
        <table class="featureWorktable">
            <tr>
                <td colspan="2" class="title_feature">Featured Works</td>
            </tr>

            <tr>
                <td class="featureimages">
                    <div class="dashboard_image">
                        <img src="https://1stwebdesigner.com/wp-content/uploads/2019/08/dashboard-design-inspiration-thumb.jpg" alt="">
                    </div>
                </td>
                <td>
                    <div class="dashboard">
                        <h1>Designing Dashboards</h1>
                        <div class="year_dashboard">
                            <div class="data">2020</div>
                            <div class="between_data_board"></div>
                            <div class="data_dashboard">Dashboard</div>
                        </div>
                        <div class="dashboardPara"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus, quo sequi reiciendis, mollitia autem, voluptatibus sapiente asperiores necessitatibus ut ab.</p></div>
                        
                    </div>

                </td>
                
            </tr>

            <tr>
                <td colspan="2">
                    <div class="line"></div>
                </td>
            </tr>

            <tr>
                <td class="featureimages">
                    <div class="dashboard_image">
                        <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2018/06/best-illustrator.jpg?auto=format&q=60&w=450&h=270&fit=crop&crop=faces" alt="">
                    </div>
                </td>
                <td>
                    <div class="dashboard">
                        <h1>Vibrant Portraits of 2020</h1>
                        <div class="year_dashboard">
                            <div class="data">2018</div>
                            <div class="between_data_board"></div>
                            <div class="data_dashboard">Illustration</div>
                        </div>
                        <div class="dashboardPara"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus, quo sequi reiciendis, mollitia autem, voluptatibus sapiente asperiores necessitatibus ut ab.</p></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="line"></div>
                </td>
            </tr>
            <tr>
                <td class="featureimages">
                    <div class="dashboard_image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKut3aoRDBkTTnMhkatbM1cfp-jLM6YuiRfw&usqp=CAU" alt="">
                    </div>
                </td>
                <td>
                    <div class="dashboard">
                        <h1>36 Days of Malayalam type</h1>
                        <div class="year_dashboard">
                            <div class="data">2018</div>
                            <div class="between_data_board"></div>
                            <div class="data_dashboard">Typography</div>
                        </div>
                        <div class="dashboardPara"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus, quo sequi reiciendis, mollitia autem, voluptatibus sapiente asperiores necessitatibus ut ab.</p></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="line"></div>
                </td>
            </tr>
        </table>
      </div>
    </section>

    <section>
        <footer>
            <div class="footer">
                <div class="icons">
                    <div class="facebook"><img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png" alt=""></div>
                    <div class="insta"><img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png" alt=""></div>
                    <div class="twitter"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></div>
                    <div class="linkedin"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt=""></div>
                </div>
                <div>Copyright ©2023 All rights reserved</div>
            </div>
        </footer>
    </section>
  </body>
</html>
